In [1]:
# Merge Function.
import pandas as pd

staff_df= pd.DataFrame([{'Name': 'Kelly','Role': 'Director of HR'},
                       {'Name': 'Sally','Role': 'Course liasion'},
                       {'Name': 'James','Role':'Grader'}])
staff_df=staff_df.set_index('Name')

student_df= pd.DataFrame([{'Name': 'James','School': 'Business'},
                         {'Name': 'Mike','School': 'Law'},
                         {'Name': 'Sally', 'School': 'Engineering'}])
student_df=student_df.set_index('Name')

print(staff_df.head())
print(student_df.head())

                 Role
Name
Kelly  Director of HR
Sally  Course liasion
James          Grader
            School
Name
James     Business
Mike           Law
Sally  Engineering

In [2]:
# If we want the union of these, we would call merge() passing in the DataFrame
pd.merge(staff_df,student_df, how='outer', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Business
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally  Course liasion  Engineering

In [3]:
# If we wanted to get the intersection, tose who are student and a staff
pd.merge(staff_df,student_df,how='inner',left_index=True,right_index=True)

                 Role       School
Name
Sally  Course liasion  Engineering
James          Grader     Business

In [4]:
# left join: The first dataframe is the left dataframe and the second is the right
pd.merge(staff_df,student_df,how='left',left_index=True,right_index=True)

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course liasion  Engineering
James          Grader     Business

In [5]:
# Right join
pd.merge(staff_df,student_df,how='right',left_index=True,right_index=True)

                 Role       School
Name
James          Grader     Business
Mike              NaN          Law
Sally  Course liasion  Engineering

In [6]:
# We can also do another way. You don't need to use indices to join on, you can use 
# Colums as well
staff_df=staff_df.reset_index()
student_df=student_df.reset_index()

# Now let's merge using the on parameter
pd.merge(staff_df,student_df,how='right',on='Name')

    Name            Role       School
0  Sally  Course liasion  Engineering
1  James          Grader     Business
2   Mike             NaN          Law

In [8]:
staff_df= pd.DataFrame([{'Name': 'Kelly','Role': 'Director of HR',
                        'Location':'State Street'},
                       {'Name': 'Sally','Role': 'Course liasion',
                       'Location':'Washington Avenue'},
                       {'Name': 'James','Role':'Grader','Location':
                       'Washington Avenue'}])

student_df= pd.DataFrame([{'Name': 'James','School': 'Business',
                          'Location':'1024 Billiard Avenue'},
                         {'Name': 'Mike','School': 'Law','Location':
                         'Fraternity House #22'},
                         {'Name': 'Sally', 'School': 'Engineering',
                         'Location':'512 Wilson Crescent'}])

# The merge function preserves this information, but appends an _x or _y to help differentiate between which
# index went with which column of data. The _x is always the left DataFrame information, and _y is always
# the right DataFrame information.

pd.merge(staff_df,student_df,how='left',on='Name')

    Name            Role         Location_x       School            Location_y
0  Kelly  Director of HR       State Street          NaN                   NaN
1  Sally  Course liasion  Washington Avenue  Engineering   512 Wilson Crescent
2  James          Grader  Washington Avenue     Business  1024 Billiard Avenue

In [10]:
staff_df= pd.DataFrame([{'First Name': 'Kelly','Last Name': 'Desjardins','Role': 'Director of HR'},
                       {'First Name': 'Sally','Last Name':'Brooks','Role': 'Course liasion'},
                       {'First Name': 'James','Last Name': 'Wilde','Role':'Grader'}])

student_df= pd.DataFrame([{'First Name': 'James','Last Name':'Hammond','School': 'Business'},
                         {'First Name': 'Mike','Last Name': 'Smith','School': 'Law'},
                         {'First Name': 'Sally','Last Name': 'Brooks', 'School': 'Engineering'}])

pd.merge(staff_df,student_df,how='inner',on=['First Name','Last Name'])

  First Name Last Name            Role       School
0      Sally    Brooks  Course liasion  Engineering

In [6]:
%%capture
import pandas as pd
df_2011= pd.read_csv('datasets/MERGED2011_12_PP.csv',error_bad_lines=False)
df_2012= pd.read_csv('datasets/MERGED2012_13_PP.csv',error_bad_lines=False)
df_2013= pd.read_csv('datasets/MERGED2013_14_PP.csv',error_bad_lines=False)

UsageError: Line magic function `%%capture` not found.

In [7]:
df_2011.head(3)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,BBRR2_FED_UGCOMP_MAKEPROG_SUPP,BBRR2_FED_UGCOMP_PAIDINFULL_SUPP,BBRR2_FED_UGCOMP_DISCHARGE_SUPP,LPSTAFFORD_CNT,LPSTAFFORD_AMT,LPPPLUS_CNT,LPPPLUS_AMT,LPGPLUS_CNT,LPGPLUS_AMT,FEDSCHCD
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
print(len(df_2011))
print(len(df_2012))
print(len(df_2013))

7746
7862
7869

In [8]:
frames= [df_2011, df_2012, df_2013]
pd.concat(frames)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,BBRR2_FED_UGCOMP_MAKEPROG_SUPP,BBRR2_FED_UGCOMP_PAIDINFULL_SUPP,BBRR2_FED_UGCOMP_DISCHARGE_SUPP,LPSTAFFORD_CNT,LPSTAFFORD_AMT,LPPPLUS_CNT,LPPPLUS_AMT,LPGPLUS_CNT,LPGPLUS_AMT,FEDSCHCD
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7864,48285703,157107,1571,Georgia Military College-Columbus Campus,Columbus,GA,31909,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7865,48285704,157101,1571,Georgia Military College-Valdosta Campus,Valdosta,GA,31605,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7866,48285705,157105,1571,Georgia Military College-Warner Robins Campus,Warner Robins,GA,31093,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7867,48285706,157100,1571,Georgia Military College-Online,Milledgeville,GA,31061,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7868,48285707,157103,1571,Georgia Military College-Stone Mountain,Stone Mountain,GA,30083,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
len(df_2011)+len(df_2012)+len(df_2013)

23477

In [10]:
pd.concat(frames, keys=['2011','2012','2013'])

             UNITID    OPEID  OPEID6  \
2011 0       100654   100200    1002
     1       100663   105200    1052
     2       100690  2503400   25034
     3       100706   105500    1055
     4       100724   100500    1005
...             ...      ...     ...
2013 7864  48285703   157107    1571
     7865  48285704   157101    1571
     7866  48285705   157105    1571
     7867  48285706   157100    1571
     7868  48285707   157103    1571

                                                  INSTNM            CITY  \
2011 0                          Alabama A & M University          Normal
     1               University of Alabama at Birmingham      Birmingham
     2                                Amridge University      Montgomery
     3               University of Alabama in Huntsville      Huntsville
     4                          Alabama State University      Montgomery
...                                                  ...             ...
2013 7864       Georgia Military College-Columbus Campus        Columbus
     7865       Georgia Military College-Valdosta Campus        Valdosta
     7866  Georgia Military College-Warner Robins Campus   Warner Robins
     7867                Georgia Military College-Online   Milledgeville
     7868        Georgia Military College-Stone Mountain  Stone Mountain

          STABBR         ZIP  ACCREDAGENCY  INSTURL  NPCURL  ...  \
2011 0        AL       35762           NaN      NaN     NaN  ...
     1        AL  35294-0110           NaN      NaN     NaN  ...
     2        AL  36117-3553           NaN      NaN     NaN  ...
     3        AL       35899           NaN      NaN     NaN  ...
     4        AL  36104-0271           NaN      NaN     NaN  ...
...          ...         ...           ...      ...     ...  ...
2013 7864     GA       31909           NaN      NaN     NaN  ...
     7865     GA       31605           NaN      NaN     NaN  ...
     7866     GA       31093           NaN      NaN     NaN  ...
     7867     GA       31061           NaN      NaN     NaN  ...
     7868     GA       30083           NaN      NaN     NaN  ...

           BBRR2_FED_UGCOMP_MAKEPROG_SUPP  BBRR2_FED_UGCOMP_PAIDINFULL_SUPP  \
2011 0                                NaN                               NaN
     1                                NaN                               NaN
     2                                NaN                               NaN
     3                                NaN                               NaN
     4                                NaN                               NaN
...                                   ...                               ...
2013 7864                             NaN                               NaN
     7865                             NaN                               NaN
     7866                             NaN                               NaN
     7867                             NaN                               NaN
     7868                             NaN                               NaN

           BBRR2_FED_UGCOMP_DISCHARGE_SUPP  LPSTAFFORD_CNT  LPSTAFFORD_AMT  \
2011 0                                 NaN             NaN             NaN
     1                                 NaN             NaN             NaN
     2                                 NaN             NaN             NaN
     3                                 NaN             NaN             NaN
     4                                 NaN             NaN             NaN
...                                    ...             ...             ...
2013 7864                              NaN             NaN             NaN
     7865                              NaN             NaN             NaN
     7866                              NaN             NaN             NaN
     7867                              NaN             NaN             NaN
     7868                              NaN             NaN             NaN

           LPPPLUS_CNT  LPPPLUS_AMT  LPGPLUS_CNT  LPGPLUS_AMT  FEDSCHCD
2011 0             NaN          NaN          NaN          NaN       NaN
     1             NaN          NaN          NaN          NaN       NaN
     2             NaN          NaN          NaN          NaN       NaN
     3             NaN          NaN          NaN          NaN       NaN
     4             NaN          NaN          NaN          NaN       NaN
...                ...          ...          ...          ...       ...
2013 7864          NaN          NaN          NaN          NaN       NaN
     7865          NaN          NaN          NaN          NaN       NaN
     7866          NaN          NaN          NaN          NaN       NaN
     7867          NaN          NaN          NaN          NaN       NaN
     7868          NaN          NaN          NaN          NaN       NaN

[23477 rows x 2383 columns]